{
  "name": "burnbuddy",
  "version": "1.0.0",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*",
      "services/*"
    ],
    "nohoist": [
      "**/react-native",
      "**/react-native/**",
      "**/expo",
      "**/expo/**",
      "**/@expo/**",
      "**/react-native-web",
      "**/react-native-web/**"
    ]
  },
  "scripts": {
    "build": "yarn workspaces run build",
    "typecheck": "yarn workspaces run typecheck",
    "dev:web": "yarn workspace web dev",
    "dev:api": "yarn workspace api dev"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2"
  }
}
